--en lang messages

local messages={
	args_at_least_one="Enter at least one argument!",
	args_invalid="Invalid parameter!",
	handler_not_found="No handler found!",
	wrong_usage="Invalid usage!",
	usage="Usage: ",
	help="Help",
	arguments="Arguments",
	options="Options",
	option="option",
	commands="Commands",
	command="command",
	usage="Usage",
	error="Error",
	missing="missing",
	unknown="unknown",
	default="default",
	didyoumean="Did you mean one of these",
	help_msg="Show this help message and exit.",
	talimat_not_found="Talimat not found!",
	package_name_format_not_valid="Invalid package name format!",
	package_not_installed="%s is not installed.",
	package_installed="%s is installed.",
	package_installation_failed="Failed to install: %s",
	package_uninstalled="Packet uninstalled: %s",
	package_not_found="Package not found: %s",
	package_not_found_inrepo="Package %s is not found in repos.",
	package_not_found_inpkvt="Package %s not found in package db! Update package database.",
	package_download_error="Download error: %s",
	package_downloaded="%s downloaded.",
	package_archive_check_ok="Archive check:\tOK",
	package_archive_extract_ok="Archive extract:\tOK",
	package_redownloading="Downloading %s again...",
	package_dependency_dl_error="An error occurred when downloading dependencies of %s!",
	package_already_installed="Package is already installed.",
	package_already_installed_and_uptodate="Package is already installed and up-to-date: %s",
	redownloading="Downloading %s again...",
	server_connection_refused="Server refused to connect!: %s",
	paketvt_not_found="paket.vt is not found in server.",
	package_server_not_defined="Package server not defined!",
	unknown_error="Unknown error: %s",
	empty_log="Empty log!",
	package_incache="%s is in cache.",
	package_shasum_error="Package shasum error: %s",
	confirm_package_uninstallation="Do you want to remove %s ?(y/n)",
	confirm_files_removing="Do you want to remove the files (e/h)? ",
	confirm_dir_removing_msg= "There changes under some directories!",
	confirm_dir_removing_info= "Change information is written to %s file.",
	confirm_dir_removing_cont= "Do you want to continue? [y/n]",
	package_uninstallation_failed="Package uninstallation failed: %s",
	package_db_out_of_order="Package database is out of order!",
	talimat_name_format_not_valid="Talimat name format is not valid!",
	git_repo_subdir_not_found="Git repository subdirectory not found!",
	valid_format="Valid format: %s",
	shlib_control_pass="Shared library control passed.",
	shlib_not_exits="Shared library not exists!:",
	invalid_package_content="Invalid package content! ",
	ld_update_pass="Ldconfig update passed! ",
	--file_already_exists="Файл уже существует: %s !",
	file_already_exists="File exists: %s !",
	file_not_found="File not found: %s !",
	hash_not_match="Hash values don't match: %s !",
	need_root="Root privileges needed, run with sudo!!!",
	init_is_ok="MPS initialized!",
	default_configs_loaded="MPS is set to default!",
	initfs_is_ok="Milis base file system is initialized!",
	relaunch_mps="Please re-launch mps!",
	--status
	not_installed="not installed",
	installed="installed",
	-- usage
	usage_mps="\nmps [options] command args\n",
	usage_updating_repos="Update talimatname and mps repositories",
	usage_configure="Set mps to default settings",
	-- comment
	comment_mps_download="Download package into the cache directory",
	comment_mps_install="Install a package either with its name or with a file",
	comment_mps_update_self="Update the MPS",
	comment_mps_info="Shows package information.",
	comment_mps_rev_dep="Shows the reverse dependencies of the package.",
	package_info_name="NAME",
	package_info_desc="DESC",
	package_info_group="GROUP",
	package_info_url="URL",
	package_info_packager="PACKAGER",
	package_info_version="VERSION",
	package_info_release="RELEASE",
	package_info_arch="ARCH",
	package_info_pack_size="PACK SIZE",
	package_info_inst_size="INST SIZE",
	package_info_status="STATUS",
	desc_not_found="Description not found: %s",	
}

return messages
