--tr lang messages

local messages={
	args_at_least_one="En az bir parametre belirtmelisiniz.",
	args_invalid="Geçersiz parametre girildi! ",
	handler_not_found="Parametre analizcisi bulunamadı! ",
	wrong_usage="Yanlış kullanım!",
	usage="Kullanım: ",
	help="Yardım",
	arguments="Parametreler",
	options="Seçenekler",
	option="seçenek",
	commands="Komutlar",
	command="komut",
	usage="Kullanım",
	error="Hata",
	missing="eksik",
	unknown="bilinmeyen",
	default="öntanımlı",
	didyoumean="Bunlardan biri olabilir mi?",
	help_msg="Yardım mesajını göster ve çık.",
	talimat_not_found="Talimat bulunamadı! ",
	package_name_format_not_valid="Paket isim formatı geçerli değil! ",
	package_not_installed="Paket kurulu değil: %s",
	package_installed="Paket kuruldu: %s",
	package_installation_failed="Paket kurulum başarısız: %s",
	package_uninstalled="Paket silindi: %s",
	package_not_found="Paket bulunamadı: %s",
	package_not_found_inrepo="Paket depolarında %s paketi bulunamadı!",
	package_not_found_inpkvt="Paket veritabanında %s paketi bulunamadı! Paket veritabanını güncelleyiniz.",
	package_download_error="Paket indirme hatası: %s",
	package_downloaded="%s indirildi.",
	package_archive_check_ok="Arşiv kontrol:\tTM",
	package_archive_extract_ok="Arşiv çıkarma:\tOK",
	package_redownloading="%s paketi yeniden indiriliyor...",
	package_dependency_dl_error="%s paketinin gereklerinde indirme hatası!",
	package_already_installed="Paket zaten kurulu.",
	package_already_installed_and_uptodate="Paket zaten kurulu ve güncel: %s",
	redownloading="%s yeniden indiriliyor...",
	server_connection_refused="Bağlantı reddedildi: %s",
	paketvt_not_found="Sunucuda paket.vt bulunamadı!",
	package_server_not_defined="Paket sunucu tanımlaması bulunamadı!",
	unknown_error="Bilinmeyen hata: %s",
	empty_log="Boş log metni!",
	package_incache="%s önbellekte",
	package_shasum_error="Paket shasum hatası: %s",
	confirm_package_uninstallation="%s paketi silinsin mi ? (e/h) ",
	confirm_files_removing="Dosyalar silinsin mi (e/h)? ",
	confirm_dir_removing_msg= "Bazı klasörler altında değişiklikler saptandı.",
	confirm_dir_removing_info= "Değişiklikler %s doyasına yazıldı.",
	confirm_dir_removing_cont= "Devam etmek istiyor musunuz? [e/h]",
	package_uninstallation_failed="Paket silme başarısız: %s",
	package_db_out_of_order="Paket veritabanı sırası geçersiz",
	talimat_name_format_not_valid="Talimat isim formatı geçerli değil: ",
	git_repo_subdir_not_found="Git repo altdizin bulunamadı!",
	valid_format="Geçerli format: ",
	shlib_control_pass="Paylaşımlı kütüphane kontrolü pas geçildi",
	shlib_not_exits="Paylaşımlı kütüphane bulunamadı:",
	invalid_package_content="Geçersiz paket içeriği: ",
	ld_update_pass="Ldconfig güncellemesi pas geçildi: ",
	--file_already_exists="Файл уже существует: %s !",
	file_already_exists="Dosya zaten var: %s !",
	file_not_found="Dosya mevcut değil: %s !",
	hash_not_match="Hash değeri uyuşmuyor: %s !",
	need_root="Root izinleri gerekli, sudo ile çalıştırın!!!",
	init_is_ok="MPS ilkleme yapıldı: ",
	default_configs_loaded="MPS öntanımlı ayarlar yüklendi.",
	initfs_is_ok="Milis taban dosya sistemi hazırlandı: ",
	relaunch_mps="Lütfen mps'i yeniden çalıştırın!",
	--status
	not_installed="Kurulu değil",
	installed="Kurulu",
	-- usage
	usage_mps="\nmps [ek-seçenekler] komut seçenek\n",
	usage_updating_repos="Talimatname ve mps depolarının güncellenmesi",
	usage_configure="mps öntanımlı ayarları yükler.",
	-- comment
	comment_mps_download="Bir paketin önbellek dizinine indirilmesi",
	comment_mps_install="Bir paketin isimle veya dosya yolu aracılığı ile kurulumu",
	comment_mps_update_self="MPS uygulamasının günceller",
	comment_mps_info="Paket bilgilerini gösterir.",
	comment_mps_rev_dep="Paketin ters gereklerini gösterir.",
	package_info_name="ADI",
	package_info_desc="TANIM",
	package_info_group="GRUP",
	package_info_url="URL",
	package_info_packager="PAKETCI",
	package_info_version="SURUM",
	package_info_release="DEVIR",
	package_info_arch="MIMARI",
	package_info_pack_size="ARSIV BOYUT",
	package_info_inst_size="KURULUM BOYUT",	
	package_info_status="DURUM",
	desc_not_found="Tanım bulunamadı: %s",
}

return messages
